# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/private-chat

# JWT
JWT_SECRET=adiui_secure_secret_key_2025_room_chat_app

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Media Storage (optional, for file uploads)
MEDIA_UPLOAD_PATH=./uploads
MAX_FILE_SIZE=52428800
